2024-06-27 08:01:00,371 ERROR: Exception on /project/list [GET] [in c:\users\my\desktop\yannoo\blending\subscriptionweb\venv\lib\site-packages\flask\app.py:828]
Traceback (most recent call last):
  File "c:\users\my\desktop\yannoo\blending\subscriptionweb\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1967, in _exec_single_context
    self.dialect.do_execute(
  File "c:\users\my\desktop\yannoo\blending\subscriptionweb\venv\lib\site-packages\sqlalchemy\engine\default.py", line 924, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: no such column: project.completed

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "c:\users\my\desktop\yannoo\blending\subscriptionweb\venv\lib\site-packages\flask\app.py", line 1463, in wsgi_app
    response = self.full_dispatch_request()
  File "c:\users\my\desktop\yannoo\blending\subscriptionweb\venv\lib\site-packages\flask\app.py", line 872, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "c:\users\my\desktop\yannoo\blending\subscriptionweb\venv\lib\site-packages\flask\app.py", line 870, in full_dispatch_request
    rv = self.dispatch_request()
  File "c:\users\my\desktop\yannoo\blending\subscriptionweb\venv\lib\site-packages\flask\app.py", line 855, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
  File "c:\users\my\desktop\yannoo\blending\subscriptionweb\venv\lib\site-packages\flask_login\utils.py", line 290, in decorated_view
    return current_app.ensure_sync(func)(*args, **kwargs)
  File "C:\Users\My\Desktop\Yannoo\Blending\SubscriptionWeb\app\views\project.py", line 15, in list_projects
    projects = Project.query.all()
  File "c:\users\my\desktop\yannoo\blending\subscriptionweb\venv\lib\site-packages\sqlalchemy\orm\query.py", line 2673, in all
    return self._iter().all()  # type: ignore
  File "c:\users\my\desktop\yannoo\blending\subscriptionweb\venv\lib\site-packages\sqlalchemy\orm\query.py", line 2827, in _iter
    result: Union[ScalarResult[_T], Result[_T]] = self.session.execute(
  File "c:\users\my\desktop\yannoo\blending\subscriptionweb\venv\lib\site-packages\sqlalchemy\orm\session.py", line 2351, in execute
    return self._execute_internal(
  File "c:\users\my\desktop\yannoo\blending\subscriptionweb\venv\lib\site-packages\sqlalchemy\orm\session.py", line 2236, in _execute_internal
    result: Result[Any] = compile_state_cls.orm_execute_statement(
  File "c:\users\my\desktop\yannoo\blending\subscriptionweb\venv\lib\site-packages\sqlalchemy\orm\context.py", line 293, in orm_execute_statement
    result = conn.execute(
  File "c:\users\my\desktop\yannoo\blending\subscriptionweb\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1418, in execute
    return meth(
  File "c:\users\my\desktop\yannoo\blending\subscriptionweb\venv\lib\site-packages\sqlalchemy\sql\elements.py", line 515, in _execute_on_connection
    return connection._execute_clauseelement(
  File "c:\users\my\desktop\yannoo\blending\subscriptionweb\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1640, in _execute_clauseelement
    ret = self._execute_context(
  File "c:\users\my\desktop\yannoo\blending\subscriptionweb\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1846, in _execute_context
    return self._exec_single_context(
  File "c:\users\my\desktop\yannoo\blending\subscriptionweb\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1986, in _exec_single_context
    self._handle_dbapi_exception(
  File "c:\users\my\desktop\yannoo\blending\subscriptionweb\venv\lib\site-packages\sqlalchemy\engine\base.py", line 2353, in _handle_dbapi_exception
    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
  File "c:\users\my\desktop\yannoo\blending\subscriptionweb\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1967, in _exec_single_context
    self.dialect.do_execute(
  File "c:\users\my\desktop\yannoo\blending\subscriptionweb\venv\lib\site-packages\sqlalchemy\engine\default.py", line 924, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) no such column: project.completed
[SQL: SELECT project.id AS project_id, project.title AS project_title, project.description AS project_description, project.start_date AS project_start_date, project.end_date AS project_end_date, project.created_at AS project_created_at, project.client_id AS project_client_id, project.completed AS project_completed, project.overview AS project_overview, project.requirements AS project_requirements, project.flowchart AS project_flowchart, project.timeline AS project_timeline 
FROM project]
(Background on this error at: https://sqlalche.me/e/20/e3q8)
2024-06-27 08:01:26,342 INFO: Application startup [in C:\Users\My\Desktop\Yannoo\Blending\SubscriptionWeb\app\__init__.py:36]
2024-06-27 08:01:33,546 INFO: Application startup [in C:\Users\My\Desktop\Yannoo\Blending\SubscriptionWeb\app\__init__.py:36]
2024-06-27 08:01:40,467 INFO: Application startup [in C:\Users\My\Desktop\Yannoo\Blending\SubscriptionWeb\app\__init__.py:36]
2024-07-01 16:38:31,114 INFO: Application startup [in C:\Users\kcti\Documents\GitHub\SubscriptionWeb\app\__init__.py:36]
2024-07-01 16:38:45,384 INFO: Entering login function, request.method=GET [in C:\Users\kcti\Documents\GitHub\SubscriptionWeb\app\views\auth.py:11]
2024-07-01 16:38:45,385 INFO: Rendering login template [in C:\Users\kcti\Documents\GitHub\SubscriptionWeb\app\views\auth.py:26]
2024-07-01 16:38:47,575 INFO: Entering register function, request.method=GET [in C:\Users\kcti\Documents\GitHub\SubscriptionWeb\app\views\auth.py:38]
2024-07-01 16:38:47,575 INFO: Rendering register template [in C:\Users\kcti\Documents\GitHub\SubscriptionWeb\app\views\auth.py:58]
2024-07-01 16:39:03,166 INFO: Entering register function, request.method=POST [in C:\Users\kcti\Documents\GitHub\SubscriptionWeb\app\views\auth.py:38]
2024-07-01 16:39:03,704 INFO: New user a1@naver.com registered successfully [in C:\Users\kcti\Documents\GitHub\SubscriptionWeb\app\views\auth.py:55]
2024-07-01 16:39:03,708 INFO: Entering login function, request.method=GET [in C:\Users\kcti\Documents\GitHub\SubscriptionWeb\app\views\auth.py:11]
2024-07-01 16:39:03,709 INFO: Rendering login template [in C:\Users\kcti\Documents\GitHub\SubscriptionWeb\app\views\auth.py:26]
2024-07-01 16:39:05,526 INFO: Entering register function, request.method=GET [in C:\Users\kcti\Documents\GitHub\SubscriptionWeb\app\views\auth.py:38]
2024-07-01 16:39:05,527 INFO: Rendering register template [in C:\Users\kcti\Documents\GitHub\SubscriptionWeb\app\views\auth.py:58]
2024-07-01 16:39:12,581 INFO: Entering register function, request.method=POST [in C:\Users\kcti\Documents\GitHub\SubscriptionWeb\app\views\auth.py:38]
2024-07-01 16:39:12,581 INFO: Registration failed for email a2@naver.com, user already exists [in C:\Users\kcti\Documents\GitHub\SubscriptionWeb\app\views\auth.py:46]
2024-07-01 16:39:12,581 INFO: Rendering register template [in C:\Users\kcti\Documents\GitHub\SubscriptionWeb\app\views\auth.py:58]
2024-07-01 16:39:20,483 INFO: Entering register function, request.method=POST [in C:\Users\kcti\Documents\GitHub\SubscriptionWeb\app\views\auth.py:38]
2024-07-01 16:39:20,483 INFO: Registration failed for email a2@naver.com, user already exists [in C:\Users\kcti\Documents\GitHub\SubscriptionWeb\app\views\auth.py:46]
2024-07-01 16:39:20,483 INFO: Rendering register template [in C:\Users\kcti\Documents\GitHub\SubscriptionWeb\app\views\auth.py:58]
2024-07-01 16:39:22,597 INFO: Entering login function, request.method=GET [in C:\Users\kcti\Documents\GitHub\SubscriptionWeb\app\views\auth.py:11]
2024-07-01 16:39:22,598 INFO: Rendering login template [in C:\Users\kcti\Documents\GitHub\SubscriptionWeb\app\views\auth.py:26]
2024-07-01 16:39:24,783 INFO: Entering login function, request.method=POST [in C:\Users\kcti\Documents\GitHub\SubscriptionWeb\app\views\auth.py:11]
2024-07-01 16:39:25,249 INFO: User a2@naver.com logged in successfully [in C:\Users\kcti\Documents\GitHub\SubscriptionWeb\app\views\auth.py:18]
